spring.application.name=hr-payroll
server.port=8101

#Como está sendo usado um balanceador de carga, eu não terei um host fixo como de costume
#Esse hr-worker.ribbon.listOfServers define quais os endereços irão responder pela aplicação hr-worker

#hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002

#Informando onde está o meu Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


