spring.application.name=hr-eureka-server

#Porta padrão dos servidores eureka
server.port=8761

#Aplicações podem ser clientes e servidores. Nesse caso em específico
#Será apenas servidor, por isso as duas configs abaixo.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
